module Main where

import Data.Time


main :: IO ()
main =
  putStrLn "暁よ。一人前のレディーとして扱ってよね！" >> getZonedTime >>= putStrLn . message . zonedTimeToLocalTime
  where
    message (LocalTime _ t) =
        case todHour t of
          0 -> "マルマルマルマルよ。鎮守府も静か。ふえぇ・・・、暗いよぉ・・・"
          1 -> "マルヒトマルマル。早く寝ないと、レディの美貌が台無しじゃない！"
          2 -> "マルフタマルマル。し、司令官・・・ちょっと廊下の奥が気になるの。一緒に見回りしてもいいのよ？"
          3 -> "マルサンマルマル。別に、トイレに行きたかったわけじゃないし！"
          4 -> "マルヨン・・・マルマル・・・。レディーは徹夜しても完璧なのよ？"
          5 -> "マルゴ・・・マルマル・・・。"
          6 -> "マル・・・ロク・・・マルマル・・・。あっ・・・寝る子は育つって言うじゃない！"
          7 -> "マルナナ・・・マルマル・・・。えっ、やだ！完全に遅刻じゃない！"
          8 -> "マルハチマルマル。司令官のばかばかばか！なんで起こしてくれないのよ！あれ？しれいかーん！"
          9 -> "マルキュウマルマル。レディーは速攻で朝の準備をするわ"
          10 -> "ヒトマルマルマル。ふぇー！もうみんないないしぃ！"
          11 -> "ヒトヒトマルマル。あ、戻ってきたー！みんなで大遠征なんてズルいよー！"
          12 -> "ヒトフタマルマル。えっへん！留守中の鎮守府は、この暁が一人で守ったわ"
          13 -> "ヒトサンマルマル。さぁ、豪華なランチを奢ってもいいのよ？"
          14 -> "ヒトヨンマルマル。だーかーらー！どうして豪華なランチに旗が立ってるのよぉ！・・・まぁ、エビフライもハンバーグも、スパゲッティも好きだけど"
          15 -> "ヒトゴーマルマル。「ほら、豪勢だろ？」じゃないわよ！ぷんすか！"
          16 -> "ヒトロクマルマル。では暁、一人前のレディとして、一旗あげてくるわ"
          17 -> "ヒトナナマルマル。さて、もうひと頑張りしましょ"
          18 -> "ヒトハチマルマル。ふぅ、レディーにも休息は必要ね"
          19 -> "ヒトキューマルマル。司令官、ハーブティーとかないかしら？・・・うん、どうせないわよね"
          20 -> "フタマルマルマル。暁ががんばってカレー作ったのよ。どうかな、どうかな？"
          21 -> "フタヒトマルマル。えぇ～、甘口ですって？これでも、ずいぶん辛くしたつもりなんだけど・・・"
          22 -> "フタフタマルマル。さぁ、これからは大人の、レディの時間よ！"
          23 -> "フタサン・・・マルマル・・・"
