{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE OverloadedStrings #-}

module Main where

import Data.Time

main :: IO ()
main =
  putStrLn "暁よ。一人前のレディーとして扱ってよね！" >> getZonedTime >>= message . zonedTimeToLocalTime
  where
    message (LocalTime _ t) =
        case todHour t of
          0 -> putStrLn "マルマルマルマルよ。鎮守府も静か。ふえぇ・・・、暗いよぉ・・・"
          1 -> putStrLn "マルヒトマルマル。早く寝ないと、レディの美貌が台無しじゃない！"
          2 -> putStrLn "マルフタマルマル。し、司令官・・・ちょっと廊下の奥が気になるの。一緒に見回りしてもいいのよ？"
          3 -> putStrLn "マルサンマルマル。別に、トイレに行きたかったわけじゃないし！"
          4 -> putStrLn "マルヨン・・・マルマル・・・。レディーは徹夜しても完璧なのよ？"
          5 -> putStrLn "マルゴ・・・マルマル・・・。"
          6 -> putStrLn "マル・・・ロク・・・マルマル・・・。あっ・・・寝る子は育つって言うじゃない！"
          7 -> putStrLn "マルナナ・・・マルマル・・・。えっ、やだ！完全に遅刻じゃない！"
          8 -> putStrLn "マルハチマルマル。司令官のばかばかばか！なんで起こしてくれないのよ！あれ？しれいかーん！"
          9 -> putStrLn "マルキュウマルマル。レディーは速攻で朝の準備をするわ"
          10 -> putStrLn "ヒトマルマルマル。ふぇー！もうみんないないしぃ！"
          11 -> putStrLn "ヒトヒトマルマル。あ、戻ってきたー！みんなで大遠征なんてズルいよー！"
          12 -> putStrLn "ヒトフタマルマル。えっへん！留守中の鎮守府は、この暁が一人で守ったわ"
          13 -> putStrLn "ヒトサンマルマル。さぁ、豪華なランチを奢ってもいいのよ？"
          14 -> putStrLn "ヒトヨンマルマル。だーかーらー！どうして豪華なランチに旗が立ってるのよぉ！・・・まぁ、エビフライもハンバーグも、スパゲッティも好きだけど"
          15 -> putStrLn "ヒトゴーマルマル。「ほら、豪勢だろ？」じゃないわよ！ぷんすか！"
          16 -> putStrLn "ヒトロクマルマル。では暁、一人前のレディとして、一旗あげてくるわ"
          17 -> putStrLn "ヒトナナマルマル。さて、もうひと頑張りしましょ"
          18 -> putStrLn "ヒトハチマルマル。ふぅ、レディーにも休息は必要ね"
          19 -> putStrLn "ヒトキューマルマル。司令官、ハーブティーとかないかしら？・・・うん、どうせないわよね"
          20 -> putStrLn "フタマルマルマル。暁ががんばってカレー作ったのよ。どうかな、どうかな？"
          21 -> putStrLn "フタヒトマルマル。えぇ～、甘口ですって？これでも、ずいぶん辛くしたつもりなんだけど・・・"
          22 -> putStrLn "フタフタマルマル。さぁ、これからは大人の、レディの時間よ！"
          23 -> putStrLn "フタサン・・・マルマル・・・"
